@product-widget-title-side-line-color: rgba(107, 107, 107, 0.18);
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .widget.ox-brand-slider__container,
    .widget.block.ox-brand-slider__container,
    .ox-brand-slider__container{
        margin:0;
    }
    .ox-brand-slider__container{
        ox-brand-slider__image.owl-lazy,
        .ox-brand-slider__image{    
            display: block;
            max-width: 100%;
            height: auto;
            margin: auto;
            position: relative;
            z-index: 1;
            opacity: .49!important;
            transition: opacity 0.5s ease-in-out;
            -webkit-transform:scale(1) !important;
            -moz-transform:scale(1) !important;
            -o-transform:scale(1) !important;
            transform:scale(1) !important;
        }
        .owl-item {
            a span{
                display: block; 
                position: absolute; 
                z-index: 2; 
                width: 100%; 
                height: 100%; 
                background: transparent;
                transition: background  0.5s ease-in-out;
            }
            a:hover{
                .ox-brand-slider__image{
                    opacity:1!important;
                    transition: opacity 10ms;
                }
                span{
                    transition: background 10ms;
                    background: rgba(0,0,0,0.04);
                }
            }
        }
        .ox-owl-nav{
            button.owl-next,
            button.owl-prev{
                background:#ffffff;
                width: 22px;
                height: 25px;
                span{
                    &:after,
                    &:before{
                        background: #b9b9b9;
                    }
                }
                &:after{
                    background:none;
                }
                &:hover{
                    background:#000;
                    span{
                        &:after,
                        &:before{
                          background: #fff;
                        }
                    }
                }
                &.disabled{
                    opacity:1;
                    span{
                        opacity:0.5;
                    }
                }
            }
        }
        .ox-nav-sideline{
            margin-top: -12px;
            margin-bottom: -11px;
            text-align:center;
            position:relative;
            overflow:hidden;
            z-index:2;
            .ox-owl-nav{
                display:inline-block;
                display: -ms-inline-flexbox;
                display:inline-flex;
                > button{
                    float:left;
                }
            }
            &:before,
            &:after{
                background-color: @product-widget-title-side-line-color;
                content: "";
                display: inline-block;
                height: 1px;
                position: relative;
                vertical-align: middle;
                width: 50%;
            }
            &:before{
                right: 0;
                margin-left: -100%;
            }
            &:after{
                left: 0;
                margin-right: -100%;
            }
        } 
    }
    .above-footer-content{
        .ox-brand-slider__container .ox-nav-sideline{
            overflow:visible;
            &:before,
            &:after{
                width: 100%;
            }
        }
    }
}