// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .ox-mm-resize{
        &.menu--style-long-top{
            .header--layout-4.page-header{
                .navigation,
                .ox-megamenu{
                    > ul > .level0{
                        height: auto;
                        > .level-top{
                            min-height: 16px;
                            .ox-megamenu-label{
                                top: ~"-5px";
                            }
                            &:before{
                                height: 100%;
                            }
                        }
                    }                
                }
            }
        }
    }
    .header--layout-4{        
        .slide-out-menu--mobile{
            margin:0;
            .lib-vendor-prefix-display(flex);
            align-items: center;
            padding:6px 15px;
            flex-grow: 1;
            align-self: stretch;
        }
        .header__content{            
            min-height: unset;
            -webkit-align-items: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            .logo__container{
                &:before{
                    content: '';
                    position: absolute;
                    left: -300%;
                    top: 0;
                    bottom: 0;
                    width: 300%;
                    display: block;
                    background: #000000;
                }
            }
            .flex-row{                
                -webkit-align-items: stretch;
                -ms-flex-align: stretch;
                align-items: stretch;
            }
            .header__item{
                margin:0;
            }
            .flex-left{
                display: flex;
            }
            .flex-right{                
                flex-wrap: nowrap;
                .header__item-search{
                    &.block-search--type-panel{
                        height:100%;
                        .block-content,
                        form,
                        input,
                        .block-content div{
                            height:100%;
                        }
                        .action.search{
                            width: auto;
                            min-width:60px;
                            height: 100%;
                        }
                    }                                    
                }
                .header__item{
                    align-self: stretch;
                    .lib-vendor-prefix-display(flex);
                    min-height: 50px;
                    .button{
                        width: auto;
                        min-width:60px;
                        align-self: stretch;
                        height: auto;
                    }
                    &:after{
                        content:'';
                        display:block;
                        min-height:inherit;
                        font-size:0;
                    }
                }
            }
            .minicart-wrapper {
                align-self: stretch;
                .lib-vendor-prefix-display(flex);
                margin:0;
                .action.showcart{
                    padding: 0 24px;
                    align-self: stretch;
                    height: auto;
                }
            }
        }

        &.page-header {
            &.header--full-width{
                .container{
                    padding: 0;
                }
                .top-bar{
                    padding-right: 10px;
                }
            }
            .ox-megamenu,
            .navigation{
                    height: 100%;
                > ul{
                    padding: 0;                
                    > .level0{
                        margin:0;
                        height:100%;
                        > .level-top{
                            padding: 6px 20px;
                            height:100%;
                            display: flex;
                            align-items: center;
                            /*&:before{
                                height: 56px;
                                transition: transform 0.3s ease-in-out;
                                top: -16px;
                            }*/
                            &:before{
                                height: 4px;
                                transition: transform 0.6s ease-in-out;
                                bottom: 0;
                                transform-origin: bottom;
                            }
                        }
                        &.active,
                        &:hover{                            
                            > .level-top{
                                color: @main-color;
                                &:before{
                                    transition: all 100ms;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xs) {
    .header--layout-4{
        .slide-out-menu--mobile{
                padding: 6px 16px;
        }  
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .menu--style-long-top {
        .header--layout-4{
            .ox-megamenu,
            .navigation{
                > ul{       
                    > .level0{
                        > .level-top{
                            &:before{
                                height: calc(~"100% - 15px");
                                top: 0;
                                transform-origin: top;
                                transition: transform 0.5s cubic-bezier(0.85,0,0.12,1);
                            }
                        }
                        &.active,
                        &:hover{                            
                            > .level-top{
                                &:before{
                                    transition: transform 0.2s cubic-bezier(0.85,0,0.12,1);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .header--layout-4{
        .header__content{
            .flex-right{
                height:74px
            }
        }
        .minicart-wrapper{
        .action.showcart{
                position: relative;
            &:after{
                /*-webkit-transition: transform 0.35s cubic-bezier(0.85,0,0.12,1);
                -moz-transition: transform 0.35s cubic-bezier(0.85,0,0.12,1);
                -o-transition: transform 0.35s cubic-bezier(0.85,0,0.12,1);
                transition: transform 0.35s cubic-bezier(0.85,0,0.12,1);*/
                content: '';
                position: absolute;
                z-index: -1;
                width: 100%;
                transform: scaleX(0);
                transform-origin: left;
                height: 100%;
                top: 0;
                left: 0;
                background-color: @main-color;
                animation: scaleout 0.35s forwards cubic-bezier(0.85,0,0.12,1);
            }
            &:hover{
                &:after{
                    /*transform: scaleX(1);*/
                    animation: scalein 0.35s forwards cubic-bezier(0.85,0,0.12,1);
                    transform-origin: right;

                }
            }
        }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .header--layout-4{
        .slide-out-menu--mobile{
            min-width: 60px;
        }
        .header__content{
            .lib-css(min-height, 50px);
            .flex-right{
                .header__item-search{
                    &.block-search--type-panel{
                        .action.search{
                            min-width:40px;
                        }
                    }                                    
                }
                .header__item{
                    .button{
                        min-width:50px;
                    }
                }
            }
            .minicart-wrapper {
                .action.showcart{
                    padding: 0 20px;
                }
            }
        }
    }
    .mobile-header__wishlist--hide{
        &.header--layout-4 .header__content .header__item-wishlist{
            display:none;
        }
    }
    .mobile-header__compare--hide{
        &.header--layout-4 .header__content .header__item-compare{
            display:none!important;
        }
    }
    .mobile-header--layout-2{
        .header--layout-4{
            .header__content{
                .flex-right{
                    .header__item{
                        .button{
                            min-width:48px;
                        }
                    }
                }
            }
        }
    }
    .header--layout-4{
        &.mobile-header--layout-3{
            .header__content{
                .slide-out-menu--mobile{
                    min-width: 54px;
                    padding: 6px 13px;
                }
            }
        }
        &.mobile-header--layout-4{
            .header__content{
               .slide-out-menu--mobile{
                   left: 50px;
               }            
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {  
    .header--layout-4{
        &.mobile-header--layout-4{
            .header__content{
                .flex-left{
                   height: 60px;
               }
               .slide-out-menu--mobile{
                   left: 60px;
               }
               .logo__container{
                   &:before{
                       background:none;
                   }               
               }
               .flex-right{
                    height: 60px;
                   .header__item{
                       height: 60px;
                   }
               }
            }
        }
    }    
}

