.menu-hover-link(@_color){
    > a{
        color: @_color!important;
        &:before{
            background-color:@_color!important;
        }
    }
}
& when (@media-common = true) {
    .ox-megamenu-navigation{
        .ox-megamenu-label{
            font-weight: 700;
            text-transform: uppercase;
            padding: 2px 4px 3px 4px;
        }
        h1,h2,h3,h4,h5,h6,
        .h1,.h2,.h3,.h4,.h5,.h6{
            margin-top: 0;
        }
    }
    .header-nav-wide{
        .ox-megamenu .ox-megamenu-navigation{
            padding: 0;
        }
    }
    ul.list-margins{
        li{
            margin-bottom: 10px;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .ox-megamenu-navigation{
        .ox-megamenu__dropdown{
                padding: 15px;
                > .ox-megamenu-list{
                    margin:0 -12px;
                }
        }
        .ox-megamenu-block{
            margin:0 -6px 30px;
            &.ox-megamenu__categories{
                margin:0 -12px 30px;
            }
        }
        > .level0,
        li.parent,
        .category-item {
            > .level-top,
            > a{
                .lib-vendor-prefix-display(inline-flex);
                width: auto;
                position: static;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .header--layout-4 .ox-megamenu-navigation > li > a .ox-megamenu-label{
        top: 0;
    }
    .ox-megamenu-navigation > .level0{
        &.has-active, 
        &.active{
            > .level-top{
                background-color: transparent!important;
            }
        }
    }
    .ox-dropdown--megamenu.big-padding > .ox-megamenu__dropdown{
        padding: 50px;
    }
    .ox-megamenu-navigation .level1-margin-bottom > .ox-megamenu__dropdown .ox-megamenu__categories .level1.category-item > a{
        margin-bottom: 20px;
    }
    .hide-category-name > a{
        .name{
            display:none!important;
        }
        .ox-menu-item__custom-element{
            margin:0!important;
        }
    }
    .ox-megamenu-navigation {
        li.parent{
            > a {
                .ox-menu-arrow {
                    .ox-plus-toggle(
                        @_ox-mega-menu-toggle-icon__color: currentColor,
                        @_ox-mega-menu-toggle-icon__size: 8px
                    );                        
                }
            }
            &.level0{
                 > a {
                     .ox-menu-arrow {
                          position:relative;
                     }
                 }
            }
        }
        .ox-megamenu__dropdown{
             li.parent{
                > a {
                    position:static;
                    .ox-menu-arrow {
                        top: 50%;
                        margin-top: -4px;
                        right: 3px;
                    }
                }
            }
        }
        > .level0{
             > a {
                 transition: color 0.3s ease;
                 &:before {
                    width: 100%;
                    content: '';
                    height: 100%;
                    position: absolute;
                    background: @main-color;
                    display: block;
                    z-index: -1;
                    left: 0;
                    top:0;
                    transform: scaleY(0);
                    transition: transform 0.3s ease;
                    transform-origin: 100% 0;
                }
                 .ox-menu-arrow {
                      position:relative;
                 }
                span{
                    display: inline-table;
                    -webkit-transform: translateZ(0);
                    -moz-transform: translateZ(0);
                    -ms-transform: translateZ(0);
                    -o-transform: translateZ(0);
                    transform: translateZ(0);
                }
             }
            &.has-active,
            &.active,
            &:hover{
                > a{
                    transition: color 0.1s ease;
                    &:before {
                        transform: scaleY(1);
                        transition: transform 0.1s ease;
                    }
                }
            }
        }        
    }
    .ox-megamenu-navigation {
        > li,
        .category-item{
            > a{
                .lib-vendor-prefix-display(inline-flex);
                width: auto;
            }
        }
    }
    /*Custom Menu items colors */
    
    .ox-megamenu-navigation > .level0 {
        &.green{
            .menu-hover-link(#adb903);
        }
        &.poison{
            .menu-hover-link(#b8e536);
        }
        &.brazil{
            .menu-hover-link(#c3e235);
        }
        &.brazil{
            &:hover{
                > a{
                    color:#333333!important;
                }
            }
        }
        &.green,
        &.poison{
            &:hover{
                > a{
                    color:#ffffff!important;
                }
            }
        }
    }
}
