// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */
.ba-block(){
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    z-index: -1;
}
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .product.data.items {
        .lib-data-accordion();
        margin-bottom: @indent__base;
        .additional-attributes-wrapper{
                margin-bottom: 0;
        }
        > .item.content{
            display: none;
        }
        > .item.title.active + .item.content{
            display: block;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product.data.items {
        .lib-data-tabs(
            @_tab-content-border-top-status: false
        );
    }
    .product.data.items {        
        > .item {
            &.title {
                box-sizing: initial;
                > .switch{
                     letter-spacing: -0.03em;
                      overflow: hidden;
                      text-transform: uppercase;
                      box-sizing: content-box;
                    &:before {
                        .ba-block();
                        transform: translateY(39px);
                        transition: all 0.25s ease;
                        background: #000000;
                    }
                    &:after {
                        .ba-block();
                        transform: translateY(100%);
                        transition: all 0.4s ease;
                        background: @main-color;
                    }
                    &:visited {
                        color: #000;
                        text-decoration: none;
                    }
                    &:focus,
                    &:hover {
                        color: #fff;
                        text-decoration: none;
                        background: none;
                    }
                }
                &.active {
                    > .switch {
                        transition: color 200ms 100ms;
                            &:after {
                                transform: translateY(0);
                                transition: transform 0.3s ease;
                            }
                        }
                    }
                }
            }
        }
    }
    .product.data.items > .item.title > .switch:hover:before,
    .product.data.items > .item.title.active > .switch:before {
        transform: translateY(0);
    }


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .product.data.items {
        .lib-data-accordion();
        .data.item {
            display: block;
        }
        .item.title {
            &.active{
                margin-bottom:0;
                > .switch{
                    color:@accordion-control__active__color;
                    &:visited{
                        color:@accordion-control__active__color;
                    }
                    &:after,
                    &:before{
                         background: @accordion-control__active__color;
                    }
                    &:after{
                        content:none;
                    }
                }
            }
            > .switch{
                text-transform: uppercase;
                letter-spacing: -0.03em;
                position:relative;
                &:after,
                &:before{
                    content: '';
                    display: block;
                    position: absolute;
                    background: @accordion-control__color;
                }
                &:before{                
                    left: 17px;
                    top: 23px;
                    width: 15px;
                    height: 3px;
                }
                &:after{
                    left: 23px;
                    top: 17px;
                    width: 3px;
                    height: 15px;
                }
            }
        }
    }
}
